.square {
  border-radius: 0px;
}

.jumbotron {
  background-image: linear-gradient(to right, #007bff, #000);
  color: #fff;
}

.avatar-card {
  margin-top: -10px;
  box-shadow: 0px 16px 24px 2px rgba(0,0,0,0.14), 0px 6px 30px 5px rgba(0,0,0,0.12), 0px 8px 10px -5px rgba(0,0,0,0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32px;     
}

.result-avatar {
  margin-top: -10px;
  box-shadow: 0px 16px 24px 2px rgba(0,0,0,0.14), 0px 6px 30px 5px rgba(0,0,0,0.12), 0px 8px 10px -5px rgba(0,0,0,0.2);
  width: 50px;
  height: 50px;
  object-fit: cover;
  border: none;
  border-radius: 100px;
  margin-left: 15px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 10px;
  background: white;
  grid-gap: 1px;
}

.grid-item {
  text-align: center;
  background: LightCyan;
  padding: 10px;
  margin-left: 25px;
  margin-bottom: 25px;
  box-shadow:0 0 0 1px black;
}

.input-group{
  position: relative;
  padding-bottom: 25px;
}
.input{
  padding: 10px;
  border: none;
  border-radius: 4px;
  font: inherit;
  font-display: swap;
  color:#fff;
  background-color: #ffffff;
  outline: 2px solid #fff;
  width: 576px;
}
.input-label{
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(10px, 10px);
  transition: transform .25s;
}
.input:focus+.input-label,
.input:valid+.input-label{
  transform: translate(10px, -14px) scale(.85);
  color: #007bff;
  padding-inline: 5px;
  background-color: #fff;
  border-radius: 5px;
}
.input:is(:focus, :valid){
  outline-color: #007bff;
  color: rgb(16,16,16);
}